# smartFinder

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  React-Mode.xshd  SettingsWindow.xaml  SettingsWindow.xaml.cs  build.bat  smartFinder.csproj
Converters/: BoolToStringConverter.cs
Models/: SearchResult.cs  SearchTab.cs
Services/: CommentStripper.cs  FileSearchService.cs
ViewModels/: MainViewModel.cs
